GET http://localhost:5145/tasks

###
GET http://localhost:5145/tasks/2

###
POST http://localhost:5145/tasks
Content-Type: application/json

{
    "title": "Finalizar projeto pessoal.",
    "description": "Terminar o projeto de games nesse final de semana."
}

###
PUT http://localhost:5145/tasks/1
Content-Type: application/json

{
    "title": "Limpar a casa no final de semana",
    "description": "Aproveitar o final de semana para limpar a casa inteira."
}

###
DELETE http://localhost:5145/tasks/2